 0x0000000e (SONAME)                     Library soname: [libqdutils.so]
  
Symbol   contains 199 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND raise@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND _Znwj
6:   FUNC GLOBAL DEFAULT UND __aeabi_memclr8@LIBC_N (3)
7:   FUNC GLOBAL DEFAULT UND __android_log_print
8:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
9:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND atoi@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND property_get
12:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND systemTime
17:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
19:   FUNC GLOBAL DEFAULT UND __snprintf_chk@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND atol@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread10ready
33:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread11reque
34:   FUNC GLOBAL DEFAULT UND _ZN7android6Thread3runEPK
35:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadC2Eb
36:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD0Ev
37:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD1Ev
38:   FUNC GLOBAL DEFAULT UND _ZN7android6ThreadD2Ev
39:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
40:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
41:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
42:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
43:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
44:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
45:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
46:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
47:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android6Threa
48:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android6Threa
49:   FUNC GLOBAL DEFAULT UND _ZdlPv
50:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
51:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND __pread_chk@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND __pwrite_chk@LIBC_N (3)
54:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND _ZN7android6Region12subtr
58:   FUNC GLOBAL DEFAULT UND _ZN7android6Region3setERK
59:   FUNC GLOBAL DEFAULT UND _ZN7android6Region3setEii
60:   FUNC GLOBAL DEFAULT UND _ZN7android6RegionC1ERKNS
61:   FUNC GLOBAL DEFAULT UND _ZN7android6RegionD1Ev
62:   FUNC GLOBAL DEFAULT UND _ZNK7android6Region3endEv
63:   FUNC GLOBAL DEFAULT UND _ZNK7android6Region5begin
64:   FUNC GLOBAL DEFAULT UND _ZNK7android6Region9inter
65:   FUNC GLOBAL DEFAULT UND _ZN7android21defaultServi
66:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10write
67:   FUNC GLOBAL DEFAULT UND _ZN7android6Parcel10write
68:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelC1Ev
69:   FUNC GLOBAL DEFAULT UND _ZN7android6ParcelD1Ev
70:   FUNC GLOBAL DEFAULT UND _ZN7android8String16C1EPK
71:   FUNC GLOBAL DEFAULT UND _ZN7android8String16D1Ev
72:   FUNC GLOBAL DEFAULT UND _ZN8qService9IQService11a
73:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readF
74:   FUNC GLOBAL DEFAULT UND _ZNK7android6Parcel9readI
75:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
77:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND __aeabi_memcpy@LIBC_N (3)
79:   FUNC GLOBAL DEFAULT UND __gnu_Unwind_Find_exidx@LIBC_N (3)
80:   FUNC GLOBAL DEFAULT UND dladdr@LIBC (4)
81:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFpsD2Ev
82:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils23getDisplayVi
83:   FUNC GLOBAL DEFAULT 13 __aeabi_ul2f
84:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersionC2
85:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
86:   FUNC GLOBAL DEFAULT 13 __ashldi3
87:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion14
88:   FUNC GLOBAL DEFAULT 13 _Z8getUnionR8hwc_rectS0_S
89:   FUNC GLOBAL DEFAULT 13 _ZTv0_n16_N15IdleInvalida
90:   FUNC GLOBAL DEFAULT 13 __aeabi_fsub
91:   FUNC GLOBAL DEFAULT 13 __addsf3
92:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFps27popu
93:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFps3FpsEv
94:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils20getDisplayAt
95:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidator10rea
96:   OBJECT GLOBAL DEFAULT 23 _ZN15IdleInvalidator9sIns
97:   FUNC WEAK DEFAULT 13 _ZN7android2spI15IdleInva
98:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
99:   FUNC GLOBAL DEFAULT 13 __aeabi_l2f
100:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
101:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
102:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
103:   FUNC GLOBAL DEFAULT 13 __aeabi_fadd
104:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion6i
105:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils12cb_swap_rect
106:   FUNC GLOBAL DEFAULT 13 __floatundisf
107:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion15
108:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
109:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion18
110:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidator10thr
111:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersionD1
112:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFpsC1Ev
113:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
114:   FUNC GLOBAL DEFAULT 13 _ZNK7qdutils10MDPVersion2
115:   NOTYPE GLOBAL DEFAULT ABS _edata
116:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
117:   FUNC GLOBAL DEFAULT 13 __aeabi_ui2f
118:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion18
119:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils22getAspectRat
120:   OBJECT GLOBAL DEFAULT 19 _ZTC15IdleInvalidator0_N7
121:   FUNC GLOBAL DEFAULT 13 __floatdisf
122:   FUNC GLOBAL DEFAULT 13 __divdi3
123:   FUNC GLOBAL DEFAULT 13 __gnu_ldivmod_helper
124:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion15
125:   FUNC GLOBAL DEFAULT 13 __lshrdi3
126:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
127:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils25setSecondary
128:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFps4InitE
129:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion6i
130:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
131:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
132:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFps9print
133:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion8i
134:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
135:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils14getEdidRawDa
136:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion6i
137:   FUNC GLOBAL DEFAULT 13 __aeabi_i2f
138:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
139:   FUNC GLOBAL DEFAULT 13 _ZNK7qdutils10MDPVersion1
140:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion15
141:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersionD2
142:   NOTYPE GLOBAL DEFAULT ABS __bss_start
143:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFpsC2Ev
144:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
145:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7setHSICEiRK10
146:   FUNC GLOBAL DEFAULT 13 __floatunsisf
147:   FUNC WEAK DEFAULT 13 __aeabi_ldiv0
148:   NOTYPE GLOBAL DEFAULT ABS _end
149:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidator4init
150:   FUNC WEAK DEFAULT 13 __aeabi_idiv0
151:   FUNC WEAK DEFAULT 13 _ZN7android2spI15IdleInva
152:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidatorC1Ev
153:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CBUtils16getu
154:   FUNC GLOBAL DEFAULT 13 __floatsisf
155:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
156:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
157:   FUNC GLOBAL DEFAULT 13 __aeabi_ldivmod
158:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
159:   FUNC GLOBAL DEFAULT 13 __udivdi3
160:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils12cb_swap_rect
161:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils11getHDMINodeE
162:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
163:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFps8calc_
164:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion17
165:   OBJECT GLOBAL DEFAULT 19 _ZTT15IdleInvalidator
166:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
167:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils12cb_swap_rect
168:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils12setViewFrame
169:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
170:   OBJECT GLOBAL DEFAULT 23 _ZN15IdleInvalidator8mHan
171:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
172:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion6i
173:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils7CalcFpsD1Ev
174:   FUNC GLOBAL DEFAULT 13 _ZNK7qdutils10MDPVersion1
175:   FUNC GLOBAL DEFAULT 13 __gnu_uldivmod_helper
176:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersionC1
177:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidator11get
178:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
179:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion16
180:   FUNC GLOBAL DEFAULT 13 __subsf3
181:   FUNC GLOBAL DEFAULT 13 __aeabi_llsl
182:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
183:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidatorC2Ev
184:   FUNC GLOBAL DEFAULT 13 __aeabi_frsub
185:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
186:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
187:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
188:   FUNC GLOBAL DEFAULT 13 _ZN15IdleInvalidator10onF
189:   OBJECT GLOBAL DEFAULT 19 _ZTV15IdleInvalidator
190:   FUNC GLOBAL DEFAULT 13 __aeabi_llsr
191:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
192:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
193:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
194:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils12cb_swap_rect
195:   OBJECT GLOBAL DEFAULT 23 _ZN7android9SingletonIN7q
196:   FUNC WEAK DEFAULT 13 _ZN7android9SingletonIN7q
197:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils10MDPVersion11
198:   FUNC GLOBAL DEFAULT 13 _ZN7qdutils19isExternalCo
